[DOCKER]


#To build execute the containers.  The tests will only run once.  This is a Windows limitation.
docker-compose up


#With docker compose, unit testing is a bit more limited, and you won't get the interactive prompt


#you could always run a seperate container just with the tests using -it to do a deeper dive into the tests.
docker exec -it containerID sh

